# RequestReport

./: pom.xml
src/main/java/Service/: RequestRunnerService.java
src/main/java/net/company/requesttest/: ExcelHelper.java  FilesHelper.java  MainApp.java  MainAppThreadTimeoutTest.java  ResponceResult.java
src/main/java/report/: RequestReport.java
src/main/resources/: RequestReportTemplate.xlsx  config.properties
