threads.count=10
threads.delay=250
threads.timeoutsec=60

server.urls=http://www.google.ru
#server.port=8080
#server.uri=?hello
content.type=application/x-www-form-urlencoded
method.name=post
searchwords=buy Nokia Manchester;review Nokia Manchester

content.body={"categories":[]}
